View/MainWindow.xaml

<Window x:Class="Caliber.MainWindow"
        DataContext="{Binding Source={StaticResource VMLoader}, Path=MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Caliber"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="800"
        Background="Gray">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>


    <Grid ShowGridLines="True">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    Height="100">
            <RadioButton Content="Равномерно" IsChecked="True"/>
            <RadioButton Content="Ручная"/>
            <RadioButton Content="Навыки"/>
            <RadioButton Content="Максимум"/>
        </StackPanel>-->

        <StackPanel DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeViewModels}"
                    Orientation="Horizontal"
                    Margin="4">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding MedianMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Равномерно" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding HandMode}"
                         Command="{Binding ChangeModeCommand}"
                       Content="Ручная" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding TehnologiesMode}"
                         Command="{Binding ChangeModeCommand}"
                     Content="Навыки"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding MaxMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Максимум" />
        </StackPanel>

        <ComboBox Grid.Column="1" Grid.Row="0"   
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  FontSize="20"
                  SelectedItem="eng"
                  DataContext="{Binding Source={StaticResource VMLoader}, Path=LanguageSetterViewModel}"
                  ItemsSource="{Binding LanguageSetter}"
                  />
        <TextBox Grid.Column="3" Grid.Row="0"
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=ResoursesLimitViewModel}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="30"
                 Text="{Binding ResoursesLimit}"
                 />

        <ListBox Grid.Column="1" Grid.Row="1" 
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=StartResoursesViewModel}"
                 ItemsSource="{Binding Resourses}"
                 d:ItemsSource="{d:SampleData ItemCount=10}"                
                 >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <md:Chip Content="{Binding Number}" Margin="0 -5">
                        <md:Chip.Icon>
                            <Image Source="{Binding ResourseImg}"  />
                        </md:Chip.Icon>
                    </md:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Column="2" Grid.Row="1" 
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=TakenResoursesViewModel}"
                 d:ItemsSource="{d:SampleData ItemCount=10}"      
                 ItemsSource="{Binding TakenResourses}"
                 />
        <ListBox Grid.Column="3" Grid.Row="1" 
                 d:ItemsSource="{d:SampleData ItemCount=10}" 
                 />
        <Label Grid.Row="2"
            DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeDescriptionVuewModel}"
            Content="{Binding ModeDescriptionViewModel.ModeDescription}"
             />

        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding Source={StaticResource VMLoader}, Path=ActuallyPriorityViewModel}"
                  SelectedItem="{Binding SelectedItemMyListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Grid Grid.Column="3" Grid.Row="2">
            <Button Content="Start" Visibility="{Binding Started , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList}"/>
            <Button Content="Stop"  Visibility="{Binding NotStarted , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList2}"/>
        </Grid>-->

    </Grid>
</Window>
