View/MainWindow.xaml

<Window x:Class="Caliber.MainWindow"
        DataContext="{Binding Source={StaticResource VMLoader}, Path=MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Caliber"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="800"
        Background="Gray">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>


    <Grid ShowGridLines="True">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    Height="100">
            <RadioButton Content="Равномерно" IsChecked="True"/>
            <RadioButton Content="Ручная"/>
            <RadioButton Content="Навыки"/>
            <RadioButton Content="Максимум"/>
        </StackPanel>-->

        <StackPanel DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeViewModel}"
                    Orientation="Horizontal"
                    Margin="4">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding AutoMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Равномерно" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding HandMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Ручная" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding TehnologiesMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Навыки"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding MaxMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Максимум" />
        </StackPanel>

        <ComboBox Grid.Column="1" Grid.Row="0"   
                  FontSize="17"
                  SelectedItem="eng" 
                  DataContext="{Binding Source={StaticResource VMLoader}, Path=LanguageSetterViewModel}"
                  ItemsSource="{Binding LanguageSetter}"
                  />
        <TextBox Grid.Column="3" Grid.Row="0"
                 md:HintAssist.Hint="Лимит ресурсов"
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=ResoursesLimitViewModel}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Text="{Binding ResoursesLimit}"
                 />

        <ListBox Grid.Column="1" Grid.Row="1" 
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=ResoursesValuesViewModel}"
                 ItemsSource="{Binding Resourse.Values}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Chip Content="{Binding StartedNumber}" Margin="0 -5">
                        <md:Chip.Icon>
                            <Image Source="{Binding ResourseImg}"/>

                        </md:Chip.Icon>
                    </md:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Column="2" Grid.Row="1" 
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=ResoursesValuesViewModel}"
                  ItemsSource="{Binding Resourse.Values}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions/>
                        <Label Content="{Binding DiffNumber}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Grid.Column="3" Grid.Row="1" 
                 d:ItemsSource="{d:SampleData ItemCount=10}" 
                 />
        <Label Grid.Row="2"
            DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeDescriptionViewModel}"
            Content="{Binding ModeDescription}"
        />

        <Grid Grid.Row="1"  DataContext="{Binding Source={StaticResource VMLoader}, Path=ActuallyPriorityViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Command="{Binding UpPriority}"
                        Content="{md:PackIcon Kind=ChevronUpCircle}"  
                        Margin="5 0"
                        />
                <Button Grid.Column="1"
                        Command="{Binding DownPriority}"
                        Content="{md:PackIcon Kind=ChevronDownCircle}"
                        Margin="5 0" 
                        />
            </Grid>

            <ListView 
                  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding ResourseCollection}"
                  SelectedItem="{Binding SelectedResourse}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Key}"/>
                            <!--<Label Grid.Column="1" Content="{Binding Value.Number}"/>-->
                            <!--<Label Grid.Column="2" Content="{Binding Value.Priority}"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ToolTip>
                    <ToolTip>
                        <!--<MenuItem Header="up!" Command="{}" />
                        <MenuItem Header="down!" Command="{}" />-->
                    </ToolTip>
                </ListView.ToolTip>
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Grid>

        <!--<Grid Grid.Column="3" Grid.Row="2">
            <Button Content="Start" Visibility="{Binding Started , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList}"/>
            <Button Content="Stop"  Visibility="{Binding NotStarted , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList2}"/>
        </Grid>-->

    </Grid>
</Window>
