View/MainWindow.xaml

<Window x:Class="Caliber.MainWindow"
        DataContext="{Binding Source={StaticResource VMLoader}, Path=MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Caliber"
        mc:Ignorable="d"
        Title="Хочу плакать"
        Height="600"
        Width="800"
        Background="Gray"
        Icon="../cry.ico">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeViewModel}"
                    Orientation="Horizontal"
                    Margin="4">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding AutoMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Равномерно" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding HandMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Ручная" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding TehnologiesMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Навыки"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         Margin="4"
                         IsChecked= "{Binding MaxMode}"
                         Command="{Binding ChangeModeCommand}"
                         Content="Максимум" />
        </StackPanel>

        <ComboBox Grid.Column="1" Grid.Row="0"   
                  FontSize="17"
                  SelectedItem="eng" 
                  DataContext="{Binding Source={StaticResource VMLoader}, Path=LanguageSetterViewModel}"
                  ItemsSource="{Binding LanguageSetter}"
                  />
        <TextBox Grid.Column="3" Grid.Row="0"
                 md:HintAssist.Hint="Лимит ресурсов"
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=LimitResoursesViewModel}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 Text="{Binding LimitResourses}"
                 />

        <ListBox Grid.Column="1" Grid.Row="1" 
                 DataContext="{Binding Source={StaticResource VMLoader}, Path=ImagesNumbersResoursesViewModel}"
                 ItemsSource="{Binding ObsNumbersResoursesCollection}"
                 VerticalAlignment="Bottom"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Chip Content="{Binding StartedNumber}" Margin="0 -3.2">
                        <md:Chip.Icon >
                            <Image Source="{Binding ResourseImg}"/>
                        </md:Chip.Icon>
                    </md:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Column="2" Grid.Row="1" 
                  x:Name="DifferendResourses"
                  DataContext="{Binding Source={StaticResource VMLoader}, Path=DifferendResourseViewModel}"
                  ItemsSource="{Binding ObsDifferendResourseCollection}"
                  VerticalAlignment="Bottom">
        </ListView>

        <ListView Grid.Column="3" Grid.Row="1" 
                  x:Name="NeededResourses"
                  DataContext="{Binding Source={StaticResource VMLoader}, Path=NeededResoursesViewModel}"
                  ItemsSource="{Binding ObsNeededResourseCollection}"
                  VerticalAlignment="Bottom">
        </ListView>

        <Label Grid.Row="2"
            DataContext="{Binding Source={StaticResource VMLoader}, Path=ModeDescriptionViewModel}"
            Content="{Binding ModeDescription}"
        />

        <Grid Grid.Row="1"  DataContext="{Binding Source={StaticResource VMLoader}, Path=ActuallyPriorityViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  x:Name="ControlButton" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Command="{Binding UpPriorityCommand}"
                        Content="{md:PackIcon Kind=ChevronUpCircle}"  
                        Margin="5 0"
                        />
                <Button Grid.Column="1"
                        Command="{Binding DownPriorityCommand}"
                        Content="{md:PackIcon Kind=ChevronDownCircle}"
                        Margin="5 0" 
                        />
            </Grid>

            <ListView 
                  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding ObsResourseCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedResourse}"
                  x:Name="PriorityResourse"
             >
            </ListView>
        </Grid>

        <!--<Grid Grid.Column="2" Grid.Row="0" Width="150">
            <Button Content="Start" Visibility="{Binding Started , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList}"/>
            <Button Content="Stop"  Visibility="{Binding NotStarted , Converter={StaticResource BoolToVisibility}}" CommandParameter="{Binding MyItemList2}"/>
        </Grid>-->

    </Grid>
</Window>
